<html>

<head>
  <title> Research Final: Mechanical Hands </title>

<style>
h1{
  color:black;
  font-family: helvetica, sans-serif;
  font-size:30px;
  text-align: left;
  margin: 30px;
  margin-top: 50px;
  }
h4{
  color:black;
  font-family: helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  margin: 30px;
  margin-top: 2px;
  }
p {
  text-indent: 20px;
  }
body{
  font-family: helvetica, sans-serif;
  background-color:#d7d9e2;
  color:black;
    }

img {
        padding: 20;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
    }


.content{
  line-height: 1.5em;
  margin-left:30px;
  margin-right: 230px;
        }

.images{
  padding: 20;
  display: block;
  margin: 0 auto;
  /* max-height: 80%; */
  max-width: 80%;
        }


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
        }

</style>
</head>



<body>

<h1> Mechanical Hands</h1>

<h4> Sierra Shih </h4>

<div class="content">
  <div>
    <p>
      Mechanical Hands are ASL programmed hands designed
      for hearing people who lack the ability to sign and communicate with others.
      The process of obtaining mechanical hands consists of preliminary tests
      to determine candidacy, surgical operation in order to install an implant
      in the brain and replace the user's hands with mechanical ones
      programmed with ASL, and follow up care to activate,
      program, and adjust the hands and implant.
    </p>

    <img src="webpage.jpg">

    <div class="images">

      <img src="1-sign.jpg" alt="1 Sign" class="center">

      <img src="2-multi-stop.jpg" alt="2 Multi Stop" class="center">

    </div>

    <img src="3-bus-stop.jpg" alt="3 Bus Stop" class="center">

    <img src="4-trash-can.jpg" alt="4 Trash Can" class="center">



  </div>



</div>

</body>

</html>
